# CSE110W240T11

./: .gitignore  Client's_User_Stories.txt  Client_UserStory.txt  User_Stories.doc  project_schedule.txt
EZ-Eats/app/: build.gradle  proguard-rules.pro
EZ-Eats/app/src/main/: AndroidManifest.xml
EZ-Eats/app/src/main/res/anim/: animation2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
EZ-Eats/app/src/main/res/drawable/: background_gradient.xml  background_gradient_flip.xml  background_new.xml  background_new_flip.xml  my_selector.xml  rating_stars_0_small.xml  rating_stars_1_small.xml  rating_stars_2.xml  rating_stars_4_5_large.xml  rating_stars_5_large.xml  stars_0.xml  stars_1.xml  stars_1_5.xml  stars_2_5.xml  stars_3.xml  stars_3_5.xml  stars_4.xml  stars_4_5.xml  stars_5.xml  stars_large_0.xml  stars_large_1.xml  stars_large_1_5.xml  stars_large_2.xml  stars_large_2_5.xml  stars_large_3.xml  stars_large_3_5.xml  stars_large_4.xml  stars_small_1_5.xml  stars_small_2.xml  stars_small_2_5.xml  stars_small_3.xml  stars_small_3_5.xml  stars_small_4.xml  stars_small_4_5.xml  stars_small_5.xml
EZ-Eats/app/src/main/res/layout/: activity_main.xml  activity_mock_yelp_api.xml  content_main.xml  content_mock_yelp_api.xml  content_setting.xml  content_yelp_result.xml  dialog.xml  questionsfragment.xml  restaurant_list.xml  yelp_list.xml  yelpfragment.xml
EZ-Eats/app/src/main/res/menu/: menu_main.xml  menu_question.xml
EZ-Eats/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+102 files in other folders)
