<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What Are You Feeling?"
        android:id="@+id/title"
        android:textAlignment="center"
        android:background="@drawable/background_new_flip"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:textSize="45dp"
        android:layout_weight="2.2"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:focusable="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/starbackground_002_edited"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/restaurantlist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/questions"
            android:divider="@android:color/holo_orange_light"
            android:stackFromBottom="false"
            android:smoothScrollbar="false"
            android:layout_gravity="right|bottom"
            android:dividerHeight="4px" />

    </FrameLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/background_new">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Questions Go Here"
            android:id="@+id/questions"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#faf7f7"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Over"
            android:id="@+id/restart"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:id="@+id/preference"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Random"
            android:id="@+id/random"
            android:layout_gravity="right"
            android:visibility="visible"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>