<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/topText"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="#2beed7"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:background="#893333"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/leftArrow"
            android:layout_weight="1.0"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="0dp"
            android:src="C:\Users\yasym\AndroidStudioProjects\EZEats\app\src\main\res\drawable\noArrow.png"
            android:background="@drawable/noArrow1"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_toLeftOf="@+id/questions" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="Questions Go Here"
            android:id="@+id/questions"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5.0"
            android:layout_below="@+id/textView"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="false"
            android:background="#0f0f0f" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/rightArrow"
            android:layout_weight="1.0"
            android:baselineAlignBottom="false"
            android:background="@drawable/yesArrow"
            android:layout_alignTop="@+id/leftArrow"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/questions"
            android:layout_marginTop="55dp" />
    </LinearLayout>

</RelativeLayout>